<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.rsocket</groupId>
        <artifactId>rsocket-protobuf-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.alibaba.account</groupId>
    <artifactId>account-service-requester</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>account service requester</name>
    <description>Account service requester with RSocket and Protobuf</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.account</groupId>
            <artifactId>account-service-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.rsocket</groupId>
            <artifactId>alibaba-rsocket-spring-boot-starter</artifactId>
            <version>${alibaba-rsocket.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
