# rsocket-protobuf-service

./: README.md  demo.http  pom.xml
account-service-api/: pom.xml
account-service-api/src/main/java/com/alibaba/account/: AccountProto2Service.java
account-service-api/src/main/proto/: account.proto
account-service-requester/: pom.xml
account-service-requester/src/main/java/com/alibaba/rsocket/protobuf/requester/: PortalController.java  RSocketProtobufClient.java  ServiceConsumeConfiguration.java
account-service-requester/src/main/resources/: application.properties
account-service-responder/: pom.xml
account-service-responder/src/main/java/com/alibaba/rsocket/protobuf/services/: AccountProtoServiceImpl.java
account-service-responder/src/main/resources/: application.properties
account-service-spring-boot-starter/: pom.xml
account-service-spring-boot-starter/src/main/java/com/alibaba/account/springboot/: AccountServicesAutoConfiguration.java
src/main/java/com/alibaba/rsocket/protobuf/: RsocketProtobufServer.java
src/main/java/com/alibaba/rsocket/protobuf/services/: AccountProtoServiceImpl.java
src/main/proto/: account.proto
src/main/resources/: application.properties
