<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.rsocket</groupId>
    <artifactId>rsocket-protobuf-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rsocket-protobuf-service</name>
    <description>RSocket service with Protobuf IDL</description>

    <modules>
        <module>account-service-api</module>
        <module>account-service-responder</module>
    </modules>

</project>
